{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "server-dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "server/**/*.ts",
    "worker/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/*.test.ts"
  ]
}
